<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteriod"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?android:colorPrimaryDark">

        <ImageView
            android:id="@+id/asteroid_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:statusIcon="@{asteriod.isPotentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_potentially_hazardous" />

        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{asteriod.codename}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/asteroid_icon"
            app:layout_constraintTop_toTopOf="@+id/asteroid_icon"
            tools:text="(GBD 58497)" />

        <TextView
            android:id="@+id/asteroid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@{asteriod.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="@+id/asteroid_icon"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name"
            tools:text="2022-04-16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>